# This is the default configuration file.  Groups are noted with a leading @.
# These can be defined and then applied to hosts later.  You can separate services
# with a comma and parameters are space separated.  You may quote with
# double quotes only.

# The default group is applied to all hosts automatically.
@default $ping

# Define groups for MongoDB monitoring.
@mysql $mysql "MySQL" 3306

# Now define some MongoDB machines.
10.1.214.30 @mysql

