# This is a sources file.  You can define sources here and then use these
# stanzas in your main config.

$ping
define service {
    use                  default-service
    host_name            $1
    service_description  PING
    check_command        ping_host
}

$mysql
define service {
    use                  default-service
    host_name            $1
    service_description  $2
    check_command        check_tcp!$3
}

$teamcity 
define service {
    use                 default-service
    host_name            $1
    service_description  $2
    check_command        check_http!$3
}